Calorie Calculator
========================================================
author: Antreas Antoniou

Body Mass Index
========================================================

With this calculator you can see your BMI and your weight status depending on that.
Your BMI is equal to $kg/m^2$ .

BMI Example

```{r, echo=FALSE}
cat("Height(CM): 180")
cat("Weight(KG): 72")
bmi<-round(72/(1.8^2),0)
cat(paste("BMI:",bmi))
cat("Weight Status: Normal")
```
***
BMI Reference Table
```{r,echo=FALSE}
library(printr)
bmit<-data.frame(matrix(nrow = 8,ncol = 2))

bmit$Category<-c("Severe Thinness","Moderate Thinness","Mild Thinness",
                 "Normal","Overweight",
                 "Obese Class I","Obese Class II","Obese Class III")
bmit$'BMI Range - kg/(m^2)'<-c("<16","16-17","17-18.5",
                               "18.5-25","25-30","30-35","35-40",">40")
bmit<-bmit[,3:4]
bmit
```

Calorie Calculation
===

#### **Weekly activity**

- 5 levels ranging from Low Intensity to Extremely Active Individual.
- Documentation Panel has information for these levels.

#### **Target**

- You can choose your target.
- Lean Muscle Gain or
- 3 Stages of Fat Loss (5%,10% or 15% calorie reduction ).

Calorie Calculation
===

### **Macros Combination**

- 5 combinations.
- For Female or low intensity individuals I suggest the first combination.
- For individuals serious about losing fat I suggest 40% or more protein.

### **Done**

- You have all the information you need about your calories and macros.
- You can save that information on a PDF or an Excel file.

Last Slide
===
title: false
### Entering Data

![alt text](data_entered.png)

***

### Results

![alt right](results.png)
